<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOMAS</title>

    <style>
        html,
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 0;
            width: 100%;
        }

        body {
            align-self: stretch;
            background-color: #f4ffdf;
            background-image: radial-gradient(#eeeeee 0.95px, transparent 0.95px), radial-gradient(#eeeeee 0.95px, #ffffff 0.95px);
            background-size: 38px 38px;
            background-position: 0 0, 19px 19px;
            font-size: 20px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 600;
        }

        .highlight {
            color: #FFA028;
        }

        header {
            align-self: stretch;
            background-color: #000000;
            color: #ffffff;
            font-size: 0.7em;
            font-weight: 700;
            padding: 6px calc(50% - 300px);
        }

        @media only screen and (max-width: 600px) {
            header {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        h1 {
            font-weight: 800;
            font-size: 2.5rem;
            font-family: Helvetica, Arial, sans-serif;
            margin: 26px;
            transform: scaleX(0.95) skewY(-6deg);
        }

        .content {
            max-width: 600px;
            overflow-x: hidden;
            padding: 10px;
            width: calc(100% - 20px);
        }

        form {
            border-radius: 2px;
            display: flex;
            flex-direction: column;
        }

        form input[type="text"] {
            background-color: #ffffff;
            border: 2px solid #8a8a8a;
            border-radius: 3px;
            flex-grow: 1;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.1rem;
            text-transform: uppercase;
            padding: 1rem;
        }

        form input[type="text"]::placeholder {
            text-transform: none;
        }

        form .instructions {
            font-weight: normal;
            font-size: 0.7em;
            text-align: center;
            padding: 10px 15%;
        }
    </style>
</head>

<body>
    <header>Buy and hold</header>
    <h1>TOMAS</h1>
    <div class="content">
        <form id="form" action="#">
            <input id="query" type="text" autofocus>
            <span class="instructions">
                Enter your investment strategy to create the perfect portfolio using proprietary advanced AI and the
                blockchain.
            </span>
        </form>
        <div id="container"></div>

        <!-- Components used in the container. -->
        <div hidden>
            <style>
                #loading {
                    text-align: center;
                    padding: 5rem;
                }

                #loading .spinner {
                    animation: spin 1s linear infinite;
                    border: 7px solid transparent;
                    border-top: 7px solid #000000;
                    border-bottom: 7px solid #000000;
                    border-radius: 50%;
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    margin: 0;
                }

                @keyframes spin {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }
            </style>
            <div id="loading">
                <div class="spinner"></div>
            </div>

            <style>
                #stock-item {
                    margin-top: 40px;
                    padding: 1rem;
                }

                #stock-item .ticker {
                    width: 4em;
                    padding: 0.5em;
                    background-color: #ff0000;
                    border-radius: 0.25em;
                    display: inline-block;
                    text-align: center;
                }
            </style>
            <div id="stock-item">
                <span class="ticker">$ticker</span>
                <span class="name">$name</span>
            </div>
        </div>
    </div>

    <script>
        const container = document.getElementById("container");
        const form = document.getElementById("form");
        const query = document.getElementById("query");

        // Components
        const loadingComponent = document.getElementById("loading");
        const stockItemComponent = document.getElementById("stock-item");

        // returns {
        //     ticker: string;
        //     name: string;
        //     is_etf: null | boolean;
        //     exchange: string;
        // }[]
        const getStocks = async () => {
            const storageKey = "stoinks";
            let data = null;

            // Attempt to read data from local cache.
            let rawCache = localStorage.getItem(storageKey);
            if (rawCache !== "") {
                try {
                    const cacheData = JSON.parse(rawCache);
                    if (cacheData && cacheData.expireAt > Date.now()) {
                        data = cacheData.data;
                    }
                } catch (e) {}
            }

            // Query API when empty/corrupt.
            if (data === null) {
                data = await fetch("https://dumbstockapi.com/stock?exchanges=NASDAQ,NYSE").then((r) => r.json());
                localStorage.setItem(storageKey, JSON.stringify({
                    data,
                    expireAt: Date.now() + 1000 * 60 * 60 * 24 * 3,
                }));
            }

            return data;
        }

        const calcPortfolios = (strategy, stocks) => {
            // Can use a ticker more than once.
            const stringBuilder = (target) => {
                const paths = [];
                if (target === "") return paths;
                stocks.forEach((stock) => {
                    const {ticker} = stock;
                    if (target === ticker) {
                        paths.push([stock]);
                        return;
                    }
                    if (target.startsWith(ticker)) {
                        const childPaths = stringBuilder(target.slice(ticker.length));
                        childPaths.forEach((childPath) => paths.push([stock, ...childPath]));
                    }
                    // TODO skip segments that don't match.
                });
                return paths;
            }

            return stringBuilder(strategy);
        }

        const pickPortfolio = (portfolios) => {
            let best = portfolios[0];
            let bestScore = 0;
            for (const portfolio of portfolios) {
                const score = portfolio.reduce((s, stock) => s * stock.ticker.length, 1);
                if (score > bestScore) {
                    best = portfolio;
                    bestScore = score;
                }
            }
            return best;
        }

        const renderComponent = (element, data) => {
            const template = element.outerHTML;
            let output = "";
            for (const item of data) {
                let templateItem = template;
                for (const [key, value] of Object.entries(item)) {
                    templateItem = templateItem.replace(`$${key}`, String(value));
                }
                output += templateItem;
            }
            container.innerHTML = output;
        };

        const renderLoading = () => {
            renderComponent(loadingComponent, [{}]);
        }

        const renderStocks = (stocks) => {
            renderComponent(stockItemComponent, stocks);
        }

        form.onsubmit = async (e) => {
            e.preventDefault();

            const targetString = query.value.toUpperCase().replace(/[\W_]/g, "");
            if (targetString === "") return;

            renderLoading();
            const [stocks] = await Promise.all([
                getStocks(),
                new Promise((r) => setTimeout(r, 600 + Math.random() * 1000)),
            ]);
            let allPortfolios = calcPortfolios(targetString, stocks);
            if (allPortfolios.length === 0) {
                allPortfolios = calcPortfolios("GME", stocks);
            }
            const bestPortfolio = pickPortfolio(allPortfolios);
            renderStocks(bestPortfolio);
        };

        // Immediately render random stocks for testing purposes.
        if (location.search.includes("test")) {
            (async () => {
                const stocks = await getStocks();
                renderStocks(stocks.filter(() => Math.random() > 0.999));
            })()
        }
    </script>
</body>

</html>